{
  "version": "2.0.0",
  "presentation": {
    "reveal": "always",
    "revealProblems": "onProblem"
  },
  "type": "shell",
  "linux": {
    "options": {
      "cwd": "build/linux/gmake/",
      "problemMatcher": {
        "base": "$gcc",
        "fileLocation": [
          "relative",
          "${workspaceFolder}/build/linux/gmake/"
        ]
      }
    }
  },
  "osx": {
    "options": {
      "cwd": "build/mac/gmake/",
      "problemMatcher": {
        "base": "$gcc",
        "fileLocation": [
          "relative",
          "${workspaceFolder}/build/mac/gmake/"
        ]
      }
    }
  },
  "windows": {
    "options": {
      "cwd": "build/windows/gmake/",
      "shell": {
        "executable": "cmd.exe",
        "args": [
          "/d",
          "/c"
        ]
      },
      "problemMatcher": {
        "base": "$gcc",
        "fileLocation": [
          "relative",
          "${workspaceFolder}/build/windows/gmake/"
        ]
      }
    }
  },
  "tasks": [
    {
      "label": "Refresh planet project files",
      "group": "build",
      "type": "shell",
      "command": "./premake4",
      "windows": {
        "command": "premake4.exe gmake"
      },
      "options": {
        "cwd": "${workspaceFolder}/build/"
      }
    },
    {
      "label": "Build planet (debug, profile, release)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Build planet (debug)",
        "Build planet (profile)",
        "Build planet (release)"
      ],
      "problemMatcher": "$gcc"
    },
    {
      "label": "Build planet (debug)",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "linux": {
        "command": "make -j config=debug64",
      },
      "osx": {
        "command": "make -j config=debuguniv64"
      },
      "windows": {
        "command": "mingw32-make.exe -j config=debug64"
      }
    },
    {
      "label": "Build planet (profile)",
      "group": "build",
      "type": "shell",
      "linux": {
        "command": "make -j config=profile64"
      },
      "osx": {
        "command": "make -j config=profileuniv64"
      },
      "windows": {
        "command": "mingw32-make.exe -j config=profile64"
      }
    },
    {
      "label": "Build planet (release)",
      "group": "build",
      "type": "shell",
      "linux": {
        "command": "make -j config=release64"
      },
      "osx": {
        "command": "make -j config=releaseuniv64"
      },
      "windows": {
        "command": "mingw32-make.exe -j config=release64"
      }
    },
    {
      "label": "Build planet (web)",
      "dependsOn": [
        "Build planet (release)"
      ],
      "group": "build",
      "type": "shell",
      "linux": {
        "command": "make -j config=releaseweb"
      },
      "osx": {
        "command": "make -j config=releaseweb"
      },
      "windows": {
        "command": "mingw32-make.exe -j config=releaseweb"
      }
    },
    {
      "label": "Run planet (debug)",
      "dependsOn": [
        "Build planet (debug)"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "type": "process",
      "command": "planetd",
      "windows": {
        "command": "planetd.exe"
      },
      "options": {
        "cwd": "${workspaceFolder}/bin/"
      }
    },
    {
      "label": "Run planet (profile)",
      "dependsOn": [
        "Build planet (profile)"
      ],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "type": "process",
      "command": "planetp",
      "windows": {
        "command": "planetp.exe"
      },
      "options": {
        "cwd": "${workspaceFolder}/bin/"
      }
    },
    {
      "label": "Run planet (release)",
      "dependsOn": [
        "Build planet (release)"
      ],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "type": "process",
      "command": "planet",
      "windows": {
        "command": "planet.exe"
      },
      "options": {
        "cwd": "${workspaceFolder}/bin/"
      }
    },
    {
      "label": "Run planet (web)",
      "dependsOn": [
        "Build planet (web)"
      ],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "type": "shell",
      "command": "emrun planet.html",
      "options": {
        "cwd": "${workspaceFolder}/bin/web/"
      }
    }
  ]
}
